--cpu Cortex-M3
"sigamp\startup_stm32f103xb.o"
"sigamp\main.o"
"sigamp\gpio.o"
"sigamp\freertos.o"
"sigamp\adc.o"
"sigamp\dma.o"
"sigamp\iwdg.o"
"sigamp\usart.o"
"sigamp\stm32f1xx_it.o"
"sigamp\stm32f1xx_hal_msp.o"
"sigamp\stm32f1xx_hal_timebase_tim.o"
"sigamp\usb_device.o"
"sigamp\usbd_desc.o"
"sigamp\usbd_cdc_if.o"
"sigamp\usbd_conf.o"
"sigamp\stm32f1xx_hal_gpio_ex.o"
"sigamp\stm32f1xx_hal_pcd.o"
"sigamp\stm32f1xx_hal_pcd_ex.o"
"sigamp\stm32f1xx_ll_usb.o"
"sigamp\stm32f1xx_hal.o"
"sigamp\stm32f1xx_hal_rcc.o"
"sigamp\stm32f1xx_hal_rcc_ex.o"
"sigamp\stm32f1xx_hal_gpio.o"
"sigamp\stm32f1xx_hal_dma.o"
"sigamp\stm32f1xx_hal_cortex.o"
"sigamp\stm32f1xx_hal_pwr.o"
"sigamp\stm32f1xx_hal_flash.o"
"sigamp\stm32f1xx_hal_flash_ex.o"
"sigamp\stm32f1xx_hal_exti.o"
"sigamp\stm32f1xx_hal_adc.o"
"sigamp\stm32f1xx_hal_adc_ex.o"
"sigamp\stm32f1xx_hal_iwdg.o"
"sigamp\stm32f1xx_hal_tim.o"
"sigamp\stm32f1xx_hal_tim_ex.o"
"sigamp\stm32f1xx_hal_uart.o"
"sigamp\system_stm32f1xx.o"
"sigamp\croutine.o"
"sigamp\event_groups.o"
"sigamp\list.o"
"sigamp\queue.o"
"sigamp\stream_buffer.o"
"sigamp\tasks.o"
"sigamp\timers.o"
"sigamp\cmsis_os.o"
"sigamp\heap_4.o"
"sigamp\port.o"
"sigamp\usbd_core.o"
"sigamp\usbd_ctlreq.o"
"sigamp\usbd_ioreq.o"
"sigamp\usbd_cdc.o"
"sigamp\adf4351.o"
--strict --scatter "sigamp\sigampV10B.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sigampV10B.map" -o sigamp\sigampV10B.axf